<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Календари</title>
  </head>
  <body>
    <header>
      <a href="../index.html">promomix</a>
      <ul>
        <li><button type="button">поиск</button></li>
        <li><a href="tel:84964290900">8 496 429 09 00</a></li>
        <li><button type="button">оставить заявку</button></li>
      </ul>
    </header>
    <main>
      <!-- Навигация по предоставляемым услугам -->
      <section>
        <h2>Навигация по предоставляемым услугам</h2>
        <ul>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon1.svg"
                width="40"
                height="40"
                alt="Параллелепипед"
              />
              <h2>Наружная реклама</h2></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon2.svg"
                width="40"
                height="40"
                alt="Постер"
              />
              <h2>Широкоформатная печать</h2></a
            >
          </li>
          <li>
            <a href="./polygraphy.html"
              ><img
                src="./images/icon/icon3.svg"
                width="40"
                height="40"
                alt="Буклет"
              />
              <h2>Рекламная полиграфия</h2></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon4.svg"
                width="40"
                height="40"
                alt="Кружка"
              />
              <h2>Сувенирная продукция</h2></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon5.svg"
                width="40"
                height="40"
                alt="Монитор"
              />
              <h2>Внутренняя реклама</h2></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon9.svg"
                width="40"
                height="40"
                alt="Фреза"
              />
              <h2>Гравировка и резка</h2></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon6.svg"
                width="40"
                height="40"
                alt="Футболка"
              />
              <h2>Брендирование одежды</h2></a
            >
          </li>
          <li>
            <a href="/"
              ><img
                src="../images/icon/icon7.svg"
                width="40"
                height="40"
                alt="Автобус"
              />
              <h2>Брендирование транспорта</h2></a
            >
          </li>
        </ul>
      </section>
      <!-- Общая информация -->
      <section>
        <h1>Календари</h1>
        <p>
          Календарь – один из действенных способов создать надежный и длительный
          контакт с потенциальным покупателем, так как является неотъемлемой
          частью офиса.
        </p>
        <img
          src="./images/calendars/foto1.jpg"
          width="1400"
          height="675"
          alt="Календари"
        />
      </section>
      <!-- Виды календарей -->
      <section>
        <h2>Виды календарей</h2>
        <p>
          В нашей компании достаточно большой выбор форматов календарей:
          квартальные, в форме домика, перекидные и карманные. Они отличаются по
          размеру, форме и размерами числового поля. Мы можем предложить вам не
          только качественную печать календарей, а также изготовить уникальный
          дизайн, что превратит практичные календари в стильные элементы
          интерьера.
        </p>
        <ul>
          <li>
            <h3>297 &#215; 210 &#124; 210&#215;145 мм</h3>
            <img src="/" alt="/" />
            <p>Квартальный</p>
          </li>
          <li>
            <h3>297 &#215; 210 &#124; 210&#215;145 мм</h3>
            <img src="/" alt="/" />
            <p>Квартальный 1 блок</p>
          </li>
          <li>
            <h3>200 &#215; 100 мм</h3>
            <img src="/" alt="/" />
            <p>Домик</p>
          </li>
          <li>
            <h3>100 &#215; 70 мм</h3>
            <img src="/" alt="/" />
            <p>Карманный</p>
          </li>
          <li>
            <h3>297 &#215; 210 мм</h3>
            <img src="/" alt="/" />
            <p>Перекидной</p>
          </li>
        </ul>
      </section>
      <!-- Стоимость -->
      <section>
        <h2>Узнайте стоимость</h2>
        <ul>
          <li><button>Цифровая печать</button></li>
          <li><button>Офсетная печать</button></li>
          <li><button>Дизайн</button></li>
        </ul>
        <button>Тонкая бумага 130 г&#8260;м2</button>
        <p>Срок печати цифровым способом 1 - 2 дня</p>
        <table>
          <tr>
            <th>Формат &#8260; Цвет</th>
            <th>50 шт</th>
            <th>100 шт</th>
            <th>200 шт</th>
            <th>300 шт</th>
            <th>400 шт</th>
            <th>500 шт</th>
            <th>600 шт</th>
            <th>800 шт</th>
            <th>1000 шт</th>
          </tr>
          <tr>
            <td>297&#215;210 &#8260; 4&#43;0</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>297&#215;210 &#8260; 4&#43;4</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>210&#215;145 &#8260; 4&#43;0</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>210&#215;145 &#8260; 4&#43;4</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>200&#215;100 &#8260; 4&#43;4</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>100&#215;70 &#8260; 4&#43;0</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>100&#215;70 &#8260; 4&#43;4</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
          <tr>
            <td>297&#215;210 &#8260; 4&#43;4</td>
            <td>460 &#8381;</td>
            <td>580 &#8381;</td>
            <td>800 &#8381;</td>
            <td>990 &#8381;</td>
            <td>1200 &#8381;</td>
            <td>1400 &#8381;</td>
            <td>1520 &#8381;</td>
            <td>1920 &#8381;</td>
            <td>2200 &#8381;</td>
          </tr>
        </table>
      </section>
      <!-- Дополнительные услуги -->
      <section>
        <h2>Дополнительные услуги</h2>
        <table>
          <tr>
            <td>01</td>
            <td>Ламинация</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>02</td>
            <td>Вырубка</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>03</td>
            <td>УФ печать</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>04</td>
            <td>Тиснение</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>05</td>
            <td>Допечатная подготовка</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>06</td>
            <td>Цветопроба</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>07</td>
            <td>Вклейка окошек</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>08</td>
            <td>Персонализация</td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td>09</td>
            <td>Плоттерная резка и гравировка</td>
            <td><button>+</button></td>
          </tr>
        </table>
      </section>
      <!-- Наши работы -->
      <section>
        <h2>Наши работы</h2>
        <ul>
          <li>
            <img
              src="./images/ourwork/starbucksсoffee.jpg"
              width="360"
              height="270"
              alt="Логотип Кафе Starbucks Coffee"
            />
            <h3>Кафе Starbucks Coffee</h3>
            <p>вывеска объемная</p>
          </li>
          <li>
            <img
              src="./images/ourwork/emosi.jpg"
              width="360"
              height="360"
              alt="Логотип сети ресторанов Emosi"
            />
            <h3>Сеть ресторанов Emosi</h3>
            <p>вывеска объемная</p>
          </li>
          <li>
            <img
              src="./images/ourwork/flora.jpg"
              width="360"
              height="270"
              alt="Логотип релакс студии Flora"
            />
            <h3>Релакс студия Flora</h3>
            <p>фирменный стиль</p>
          </li>
          <li>
            <img
              src="./images/ourwork/levis.jpg"
              width="360"
              height="360"
              alt="Логотип магазина Levi's"
            />
            <h3>Магазин Levi's</h3>
            <p>Входная группа и вывеска</p>
          </li>
          <li>
            <img
              src="./images/ourwork/sierra.jpg"
              width="360"
              height="270"
              alt="Логотип бизнес центра Sierra"
            />
            <h3>Бизнес центр Sierra</h3>
            <p>фирменый стиль</p>
          </li>
          <li>
            <img
              src="./images/ourwork/bioflora.jpg"
              width="360"
              height="360"
              alt="Логотип Bio бутика Flora"
            />
            <h3>Bio бутик Flora</h3>
            <p>наружная реклама</p>
          </li>
        </ul>
        <a href="/">Все работы</a>
      </section>
      <!-- Оставить заявку -->
      <section>
        <h2>Заявка</h2>
        <p>
          Оставьте заявку, наш менеджер обработает её и свяжется с вами в
          ближайшее время
        </p>
        <form action="/" method="POST">
          <input type="text" placeholder="Имя" />
          <input type="number" placeholder="Телефон" />
          <input type="text" placeholder="Комментарий к заявке" />
          <input type="file" />
        </form>
        <button type="submit">Отправить</button>
        <p>
          Нажимая «Отправить» вы даёте согласие на обработку персональных данных
        </p>
      </section>
      <!-- Следующая услуга -->
      <section>
        <a href="/">
          <p>Следующая услуга</p>
          <h2>Упаковка</h2>
          <p>&#8594;</p>
        </a>
      </section>
    </main>
    <footer>
      <section>
        <h2>Навигация</h2>
        <a href="../index.html">Promomix – рекламное агентство полного цикла</a>
        <button type="button">оставить заявку</button>
        <nav>
          <ul>
            <li><a href="./about.html">О компании</a></li>
            <li><a href="./features.html">Услуги</a></li>
            <li><a href="./works.html">Наши работы</a></li>
            <li><a href="./services.html">Сервис</a></li>
            <li><a href="./complex.html">Комплексные решения</a></li>
            <li><a href="./posts.html">Статьи и новости</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>Мы в социальных сетях</h2>
        <p>
          Чтобы быть в курсе всех акций и новых событий, подпишитесь на нашу
          рассылку.
        </p>
        <form>
          <input type="email" placeholder="ваш e-mail" />
        </form>
        <button type="submit">&#8594;</button>
        <p>&#169;2011 - 2020 Promomix</p>
        <ul>
          <li><a href="//www.Facebook.com/username/">Facebook</a></li>
          <li><a href="//www.Vkontakte.com/username/"></a>Vkontakte</li>
          <li><a href="//www.instagram.com/username/"></a>Instagram</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
